// .cell{
//   &-div{
//     margin-bottom: 8px;
//   }
//   &-symbol{
//     color: #67C23A;
//   }
// }

// .cron{
//   &-row{
//     margin-top: 8px;
//     max-width: 550px;
//   }
// }

.cell-div{
  margin-bottom: 8px;
}


.cron-row{
  margin-top: 8px;
  max-width: 550px;
}
